{
  "name": "issues-service",
  "version": "1.0.0",
  "description": "Microservice pentru gestionarea problemelor microbuzului",
  "main": "index.js",
  "scripts": {
    "start": "npx serverless offline --httpPort 3005",
    "deploy": "npx serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "axios": "^1.6.8",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3"
  }
}
