{
  "name": "microbus-reservation-api",
  "version": "1.0.0",
  "description": "API pentru rezervări microbus",
  "main": "index.js",
  "scripts": {
    "start": "npx serverless offline",
    "deploy": "npx serverless deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "axios": "^1.6.8",
    "date-fns": "^3.3.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "serverless-http": "^3.2.0",
    "twilio": "^4.23.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3"
  }
}
